Model     MCU         Name
-----     ---         ----
4401      attiny85    fw3a-singleaux
4402      attiny85    fw3a-singleaux-219
4403      attiny85    fw3a-singleaux-nofet
4404

4411      attiny1634  lume1-nofet
4412      attiny1634  lume1-nofet-rgbswap
4413      attiny1634  lume1-noaux
4414      attiny1634  lume1-singleaux
4415      attiny1634  lume1-noaux-75pc
4416

4421      attiny85    fw3a-1-fet
4422      attiny85    fw3a-1-fet-singleaux
4423

4431      attiny1616  fw3a-t1616
4432      attiny1616  fw3a-t1616-219
4433
